<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>GoCorona Bot by AiBuddha</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
   </head>
   <body>
      <!-- Preloader -->
      <!-- End preloader-->
      <!--Wrapper-->
     
         <!--Hero section-->
                 <!--Hero section-->
                 <section class="hero">
                  <!--Main slider-->
                  <div class="main-slider slider flexslider">
                     <div class="slides">
                        <li>
                           <div class="background-img overlay zoom">
                              <img src="img/hygiene-min.jpg" alt="">
                           </div>
                           <!--Container-->
                           <div class="container hero-content">
                              <!--Row-->
                              <div class="row">
                                 <div class="col-sm-12 text-center">
                                    <!--Inner hero-->
                                    <div class="inner-hero">
                                       <div class="back-rect"></div>
                                       <h1 class="large text-white uppercase mb-0">Personal Hygiene</h1>
                                       <h5 class="mb-0 text-white uppercase">Something as simple as washing your hands may save your life</h5>
                                    </div>
                                 </div>
                                 <!--End row-->
                              </div>
                              <!--End container-->
                           </div>
                           <!--End inner hero-->
                        </li>
                     </div>
                  </div>
                  <!--End main slider-->
                  <!--Header-->
                  <header class="header default">
                     <div class=" left-part">
                        <a class="logo scroll" href="#wrapper">
                           <h2 class="mb-0 uppercase">gocorona.</h2>
                        </a>
                     </div>
                     <div class="right-part">
                        <nav class="main-nav">
                           <div class="toggle-mobile-but">
                              <a href="#" class="mobile-but" >
                                 <div class="lines"></div>
                              </a>
                           </div>
                           <ul class="main-menu list-inline">
                              <li><a class="scroll list-inline-item" href="index.html">Home</a></li>
                              <li><a class="scroll list-inline-item" href="index.html">About</a></li>
                              <li><a class="scroll list-inline-item" href="#contact">Contact</a></li>
                              
                           </ul>
                        </nav>
                     </div>
                  </header>
                  <!--End header-->
               </section>
         <!--End hero section-->
         <!--Discography section-->
         <section id="discography" class="discography main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class="block-content text-center gap-one-bottom-md">
                        <div class="block-title ">
                           <h1 class="uppercase">Why is it crucial?</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-lg-8 col-md-10">
                     <div class="block-tracklist">


                           <div class="col-12 ">
                              <div class="block-lyrics text-justify mt-3">
                                    <p>Experts say the simplest, most effective ways to prevent the spread of COVID-19 is to
                                       follow the tried and true advice given out for generations. Wash your hands.Cover your mouth and nose when you cough
                                       or sneeze. Avoid touching your face. Stay home if you are sick. </p>

                                 <p>COVID-19 is spread through respiratory droplets, which travel about three to six feet and land
                                    on surfaces, where they can survive for a few hours up to several days, according to the WHO.
                                    There is a risk of catching the disease by inhaling those particles, but there is a higher risk
                                    of getting it by touching surfaces, such as tables, rails, or doorknobs, where those droplets may have settled.
                                 </p>
                                 <p>“Most people don’t wash their hands very well. As silly as it sounds to go watch a YouTube video on handwashing,
                                    people should do it to learn how to do it properly.” says Paul Biddinger, Harvard Chan School. 
                                    Basic hygiene may seem obvious, but they are important. Washing hands with plain soap and plain water
                                    kills viruses, but only if it’s done thoroughly and often. Hands should be scrubbed for at least 20 seconds,
                                    the time it takes to sing the “Happy Birthday” song twice, to ensure germs won’t be transferred to objects 
                                    or spread from person to person.
                                 </p>

                                 <p>Here are a few steps to protect yourself:
                                 </p>
                                 <ul>
                                       <li>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
                                       <li>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.</li>
                                       <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
                                       <li>Avoid close contact with people who are sick.</li>
                                       <li>Clean and disinfect common surfaces such as doorknobs, flush, faucets and tables.</li>
                                    </ul>
         
                              </div>
                           </div>
                        </div>
                     </div>

            <!--End container-->
         </section>
         <!--End discography section-->
        <!--Contact section-->
            <section id="contact" class="contact main bg-dark-blue">
               <!--Container-->
               <div class="container">
                  <!--Row-->
                  <div class="row justify-content-center ">
                     <div class="col-12 col-md-10 col-lg-9">
                        <div class="block-content  gap-one-bottom-md text-center">
                           <div class="block-title ">
                              <h1 class="text-white uppercase">stay in touch</h1>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
               <!--Container-->
               <div class="container dark-bg bg-dark-blue" id="team">
                  <div class="row justify-content-center">
                     <div class="col-12 col-lg-10">
                        <ul class="feature-list feature-list-sm text-center row">
                           <li class="col-md-6  col-lg-4">
                              <div class="card text-center" >
                                 <div class="card-body">
                                    <h2 class="uppercase ">Rohit Nair</h2>
                                    <p class="mb-0"><em class="uppercase h5 opc-70">Full Stack ML Engineer</em>
                                       <a class="text-white" href="tel:+918149712865">+91 8149 712 865</a><br>
                                       <a class="text-white" href="mailto:puthenrohit@gmail.com?Subject=Contacting%20from%20 GoCorona page" target="_top">puthenrohit@gmail.com</a>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li class="col-md-6  col-lg-4">
                              <div class="card text-center">
                                 <div class="card-body">
                                    <h2 class="uppercase">AiBuddha</h2>
                                    <p class="mb-0"><em class="uppercase h5 opc-70">Changing the World - One conversation at a time</em>
                                       <a class="text-white" href="mailto:human@aibuddha.in?Subject=Contacting%20from%20 GoCorona page" target="_top">human@aibuddha.in</a>
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li class="col-md-6  col-lg-4">
                              <div class="card text-center">
                                 <div class="card-body">
                                    <h2 class="uppercase ">Siddharth</h2>
                                    <p class=" mb-0"><em class="uppercase h5 opc-70">Conversation/UI designer</em>
                                       <a class="text-white" href="tel:+918169857646">+91 8169 857 646</a><br>
                                       <a class="text-white" href="mailto:whattamenon@gmail.com?Subject=Contacting%20from%20 GoCorona page" target="_top">whattamenon@gmail.com</a>
                                    </p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="row justify-content-center bg-dark-blue">
                     <div class="col-12">
                        <ul class="block-social list-inline text-center mt-4">
                           <li class="list-inline-item">
                              <a href="https://www.facebook.com/AiBuddha/" target="_blank"> <i class="socicon-facebook"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="https://www.instagram.com/aibuddhaofficial/" target="_blank"><i class="socicon-instagram"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="https://twitter.com/theaibuddha"><i class="socicon-twitter"></i> </a>
                           </li>
<!--                            <li class="list-inline-item">
                              <a href="#"><i class="socicon-github"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="socicon-dribbble"></i> </a>
                           </li>
                           <li class="list-inline-item">
                              <a href="#"><i class="socicon-behance"></i></a> 
                           </li> -->
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End container-->
            </section>
            <!--End contact section-->  
         <footer class="text-center">
            <h6>Data Source: <a target="_blank" href="https://www.covid19india.org/">Covid19India.org</a> & <a target="_blank" href="https://www.worldometers.info/coronavirus/">WorldOMeter</a></h6>
            <h6>NLP and webscrapped data API Credit: <a target="_blank" href="https://gocorona-aibuddha.herokuapp.com/">Rohit</a> Repo: <a target="_blank" href="https://github.com/rohitnairtech/gocorona-api">GoCorona-api</a></h6>
            <h6>Contributors: <a target="_blank" href="https://github.com/rohitnairtech/">Rohit</a> & <a target="_blank" href="https://github.com/whattamenon">Siddharth</a></h6>
            <h6>Made by <a target="_blank" href="https://aibuddha.in">AiBuddha</a> with ❤️</h6>
         </footer>
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/audio.min.js" ></script>
      <script src="js/twitterFetcher_min.js" ></script>
      <script src="js/jquery.countdown.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

